{
  "name": "linkedin_hide_post_button",
  "version": "0.3.0",
  "description": "Easily hide post from LinkedIn feed",
  "main": "script.js",
  "dependencies": {},
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.0.1"
  },
  "repository": "https://github.com/daniloradenovic/linkedin-hide-article-button.git",
  "author": "Danilo Radenovic, Anja Stanojevic, Tomo Radenovic",
  "license": "ISC"
}
